base_uid = 7a70:00000100
device_prefix = spidev
enabled = true


spidev32766.0-backend = software
spidev32766.0-ports = 12
spidev32766.0-spi-ce-high = false
spidev32766.0-spi-speed = 1000000
spidev32766.0-sync-port = -2

# outer ring
spidev32766.0-0-device-label = outer_ring_p1
spidev32766.0-0-dmx-address = 1
spidev32766.0-0-personality = 11
spidev32766.0-0-pixel-count = 16
spidev32766.0-1-device-label = outer_ring_p2
spidev32766.0-1-dmx-address = 1
spidev32766.0-1-personality = 11
spidev32766.0-1-pixel-count = 16
spidev32766.0-2-device-label = outer_ring_p3
spidev32766.0-2-dmx-address = 1
spidev32766.0-2-personality = 11
spidev32766.0-2-pixel-count = 16

# inner ring
spidev32766.0-3-device-label = inner_ring_p1
spidev32766.0-3-dmx-address = 1
spidev32766.0-3-personality = 11
spidev32766.0-3-pixel-count = 12
spidev32766.0-4-device-label = inner_ring_p2
spidev32766.0-4-dmx-address = 1
spidev32766.0-4-personality = 11
spidev32766.0-4-pixel-count = 12

# center board
spidev32766.0-5-device-label = center_board
spidev32766.0-5-dmx-address = 1
spidev32766.0-5-personality = 11
spidev32766.0-5-pixel-count = 4

# arms
spidev32766.0-6-device-label = arm_1
spidev32766.0-6-dmx-address = 1
spidev32766.0-6-personality = 11
spidev32766.0-6-pixel-count = 16
spidev32766.0-7-device-label = arm_2
spidev32766.0-7-dmx-address = 1
spidev32766.0-7-personality = 11
spidev32766.0-7-pixel-count = 16
spidev32766.0-8-device-label = arm_3
spidev32766.0-8-dmx-address = 1
spidev32766.0-8-personality = 11
spidev32766.0-8-pixel-count = 16

spidev32766.0-9-device-label = arm_4
spidev32766.0-9-dmx-address = 1
spidev32766.0-9-personality = 11
spidev32766.0-9-pixel-count = 16
spidev32766.0-10-device-label = arm_5
spidev32766.0-10-dmx-address = 1
spidev32766.0-10-personality = 11
spidev32766.0-10-pixel-count = 16
spidev32766.0-11-device-label = arm_6
spidev32766.0-11-dmx-address = 1
spidev32766.0-11-personality = 11
spidev32766.0-11-pixel-count = 16
