base_uid = 7a70:00000100
device_prefix = spidev
enabled = true


spidev32766.0-backend = software
spidev32766.0-ports = 10
spidev32766.0-spi-ce-high = false
spidev32766.0-spi-speed = 1000000
spidev32766.0-sync-port = -2

# center_0
spidev32766.0-0-device-label = center_0
spidev32766.0-0-dmx-address = 1
spidev32766.0-0-personality = 11
spidev32766.0-0-pixel-count = 12
# center_1
spidev32766.0-1-device-label = center_1
spidev32766.0-1-dmx-address = 1
spidev32766.0-1-personality = 11
spidev32766.0-1-pixel-count = 16
# center_2
spidev32766.0-2-device-label = center_2
spidev32766.0-2-dmx-address = 1
spidev32766.0-2-personality = 11
spidev32766.0-2-pixel-count = 16
# center_3
spidev32766.0-3-device-label = center_3
spidev32766.0-3-dmx-address = 1
spidev32766.0-3-personality = 11
spidev32766.0-3-pixel-count = 12
# arm_0
spidev32766.0-4-device-label = arm_0
spidev32766.0-4-dmx-address = 1
spidev32766.0-4-personality = 11
spidev32766.0-4-pixel-count = 16
# arm_1
spidev32766.0-5-device-label = arm_1
spidev32766.0-5-dmx-address = 1
spidev32766.0-5-personality = 11
spidev32766.0-5-pixel-count = 16
# arm_2
spidev32766.0-6-device-label = arm_2
spidev32766.0-6-dmx-address = 1
spidev32766.0-6-personality = 11
spidev32766.0-6-pixel-count = 16
# arm_3
spidev32766.0-7-device-label = arm_3
spidev32766.0-7-dmx-address = 1
spidev32766.0-7-personality = 11
spidev32766.0-7-pixel-count = 16
# arm_4
spidev32766.0-8-device-label = arm_4
spidev32766.0-8-dmx-address = 1
spidev32766.0-8-personality = 11
spidev32766.0-8-pixel-count = 16
# arm_5
spidev32766.0-9-device-label = arm_5
spidev32766.0-9-dmx-address = 1
spidev32766.0-9-personality = 11
spidev32766.0-9-pixel-count = 16
