uni_0_merge = LTP
uni_0_name = xxx
uni_1_merge = LTP
uni_1_name = outer_ring_p1
uni_2_merge = LTP
uni_2_name = outer_ring_p2
uni_3_merge = LTP
uni_3_name = outer_ring_p3
uni_4_merge = LTP
uni_4_name = inner_ring_p1
uni_5_merge = LTP
uni_5_name = inner_ring_p2
uni_6_merge = LTP
uni_6_name = center_board
uni_7_merge = LTP
uni_7_name = arm_1
uni_8_merge = LTP
uni_8_name = arm_2
uni_9_merge = LTP
uni_9_name = arm_3
uni_10_merge = LTP
uni_10_name = arm_4
uni_11_merge = LTP
uni_11_name = arm_5
uni_12_merge = LTP
uni_12_name = arm_6
